<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/scallRvItemMainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimMColor"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight=".56"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sCallDT_TV_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="12/2/12  12:12 AM"
                android:textColor="#565656" />

            <TextView
                android:id="@+id/calleeName_TV_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="UNKNOWN"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/calleeNumber_TV_L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="1234567890"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".44"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#000C0A0A"
                app:srcCompat="@drawable/ic_baseline_menu_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spkrOn_TV_L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|start"
                    android:text="speaker off"
                    android:textAllCaps="true"
                    android:textColor="@color/dLightGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/abc_TV_L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="DOn't ASK BEFORE CALL"
                    android:textAllCaps="true"
                    android:textColor="@color/dLightGray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>